<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="70dp"
        android:layout_height="70dp"
        app:tint="@color/purple_500"
        android:src="@drawable/product" />

    <TextView
        android:id="@+id/txtProductName"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="Product Name"/>

</LinearLayout>